<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style/reset.css">
    <link rel="stylesheet" href="src/style/index.css">
    <title>Urna Eletronica</title>
</head>
<body>
    <form class="urna" action="">
        <div class="input-logo">
            <div class="div-input input-disabled">
                <input id="input-value" class="input-active" type="number" readonly>

                <p id="nome-aluno" class="nome-aluno"></p>
            </div>
    
            <div class="logo-justica-titulo">
                <img class="logo" src="src/images/justica-eleitoral-logo.png" alt="logo-justica-eleitoral">
    
                <h1 class="titulo">
                    JUSTIÇA ELEITORAL
                </h1>
            </div>

            <p id="text" class="text-active text-disabled">FIM</p>
        </div>

        <div class="teclado">
            <div class="logo-header-titulo">
                <img class="logo logo-header" src="src/images/justica-eleitoral-logo.png" alt="logo-justica-eleitoral">
                <h2 class="titulo-header">
                    JUSTIÇA
                    <br/>
                    ELEITORAL
                </h1>
            </div>

            <div class="btns">

                <input type="button" name="aluno1" class="btn-teclado" value="1" onclick="mostrarValorBtn(value)" />

                <input type="button" name="aluno2" class="btn-teclado" value="2" onclick="mostrarValorBtn(value)" />

                <input type="button" class="btn-teclado" value="3" onclick="mostrarValorBtn(value)" />

                <input type="button" class="btn-teclado" value="4" onclick="mostrarValorBtn(value)" />

                <input type="button" class="btn-teclado" value="5" onclick="mostrarValorBtn(value)" />

                <input type="button" class="btn-teclado" value="6" onclick="mostrarValorBtn(value)" />

                <input type="button" class="btn-teclado" value="7" onclick="mostrarValorBtn(value)" />

                <input type="button" class="btn-teclado" value="8" onclick="mostrarValorBtn(value)" />

                <input type="button" class="btn-teclado" value="9" onclick="mostrarValorBtn(value)" />

                <input type="button" class="btn-teclado" value="0" onclick="mostrarValorBtn(value)" />

                <div class="confirm-teclado">
                    <audio src="src/sons/som-tecla.mp3"></audio>
                    <button id="btn-branco" type="button" class="btns-confirm btn-branco" onclick="anularInput()">
                        BRANCO
                    </button>

                    <button id="btn-corrigir" type="button" class="btns-confirm btn-corrigir" onclick="corrigirInput()">
                        CORRIGIR
                    </button>

                    <button id="btn-confirmar" class="btns-confirm btn-confirmar" type="button" onclick="confirmarInput()">
                        CONFIRMAR
                    </button>

                </div>
            </div>

        </div>
    </form>

    <script src="src/js/index.js"></script>
</body>
</html>